<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EducationInputFragment">

    <TextView
        android:id="@+id/mandatoryWarning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sections with * are mandatory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/schoolNameTag"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:ems="10"
        android:text="*School Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editSchoolName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mandatoryWarning2" />

    <EditText
        android:id="@+id/editSchoolName"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/schoolNameTag"
        app:layout_constraintTop_toBottomOf="@+id/mandatoryWarning2" />


    <TextView
        android:id="@+id/degree"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="*Degree"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolNameTag" />

    <EditText
        android:id="@+id/editDegree"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintLeft_toRightOf="@+id/degree"
        app:layout_constraintTop_toBottomOf="@+id/editSchoolName" />


    <TextView
        android:id="@+id/YearFrom"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="*From Year "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degree" />


    <EditText
        android:id="@+id/editYearFrom"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/YearFrom"
        app:layout_constraintTop_toBottomOf="@+id/editDegree" />

    <TextView
        android:id="@+id/YearTo"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:text="*To Year"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearFrom" />


    <EditText
        android:id="@+id/editYearTo"
        android:layout_width="130dp"
        android:layout_marginTop="20dp"
        android:layout_height="37dp"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/YearTo"
        app:layout_constraintTop_toBottomOf="@+id/editYearFrom" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="50dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>